# Q: Why we should clean CNNIC ca certificate.
# A: Please read http://program-think.blogspot.com/2010/02/about-cnnic.html

# Clean CNNIC ca certificate.
#   /etc/ssl/certs/CNNIC_ROOT.pem is installed by app-misc/ca-certificates
#   /usr/share/ca-certificates/mozilla/CNNIC_ROOT.crt is installed by app-misc/ca-certificates
# We shouldn't clean all the ca certificates, because we need them. So just clean the CNNIC ca certificate

INSTALL_MASK="$INSTALL_MASK \
              /etc/ssl/certs/CNNIC_ROOT.pem \
              /usr/share/ca-certificates/mozilla/CNNIC_ROOT.crt"

# After you install a new version of app-misc/ca-certificates, you need run
# 'update-ca-certificates' to take it effect.

# Q: How to check it ?
# A: Visit https://www.cnnic.cn, then you will see.
