# profiles.eselect.desc - List of profiles for use with eselect

# The 'Type' column specifies the type of profile.
# Currently supported types are arch, build, flavor, mix-ins, and mono.
# The 'Name' column contains the path to the profile relative to the profiles directory"

# The 'Status' column is used to indicate the status of the profile.

# The 'NoMix' column should contain a comma separated list profiles that should not be mixed with that profile
# Must specify with path from type. Ex: 'flavor/desktop' , 'arch/x86-32bit' , ect ...


# Type		Name							Status		NoMix
mix-ins		wizard/0.1.0/linux-gnu/mix-ins/examples			testing
mix-ins		wizard/0.1.0/linux-gnu/mix-ins/doc			testing
mix-ins		wizard/0.1.0/linux-gnu/mix-ins/laptop			testing
mix-ins		wizard/0.1.0/linux-gnu/mix-ins/no-cnnic-root-ca		testing
mix-ins		wizard/0.1.0/linux-gnu/mix-ins/no-qt			testing
mix-ins		wizard/0.1.0/linux-gnu/mix-ins/packages			testing
mix-ins		wizard/0.1.0/linux-gnu/mix-ins/X-extras			testing
